AIRFLOW_UID=50000
AIRFLOW_GID=0
# 자동이체일
AUTO_PAYMENT_DAY=11

# 매매 기준
PURCHASE_THRESHOLD=3.0
SELL_THRESHOLD=-25.0

# 투자 관련
INVESTMENT_MONEY_PER_MONTH=900000

# FastAPI 서버
# FASTAPI_SERVER_HOST=0.0.0.0
FASTAPI_SERVER_HOST=host.docker.internal
FASTAPI_SERVER_PORT=8000

# Slack Bot
DAILY_REPORT_CHANNEL=daily_report
MONTHLY_REPORT_CHANNEL=monthly_report
TRADE_ALARM_CHANNEL=trade_alarm
